<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:padding="8dp">
    
    <TextView
        android:id="@+id/tv_page_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="350dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_weight="1"/>
    
    <ImageView
        android:id="@+id/iv_menu_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_menu"/>

</androidx.appcompat.widget.LinearLayoutCompat>