<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"

    tools:context=".actitivy.ActivityRegistrationTertiary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="60dp"
            android:paddingBottom="50dp">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:src="@drawable/image_sounge_basico_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                android:text="Crie sua conta"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_style"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_border_input"
                android:padding="14dp"
                android:textColorHint="@color/light_gray"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:hint="Selecione seu tipo de música"/>

            <Spinner
                android:id="@+id/dp_style"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/dropdown_input_item"
                android:padding="24dp"
                android:spinnerMode="dropdown"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_category"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_border_input"
                android:padding="14dp"
                android:textColorHint="@color/light_gray"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:hint="Selecione sua categoria"/>

            <Spinner
                android:id="@+id/dp_category"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/dropdown_input_item"
                android:padding="24dp"
                android:spinnerMode="dropdown"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_border_input"
                android:padding="14dp"
                android:textColorHint="@color/light_gray"
                android:textSize="14sp"
                android:textColor="@color/light_gray"
                android:hint="Seu nível"
                />

            <Spinner
                android:id="@+id/dp_level"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/dropdown_input_item"
                android:layout_marginTop="14dp"
                android:padding="24dp"
                />

        </LinearLayout>



        <Button
            android:id="@+id/btn_next"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/btn_main_purple"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Próximo"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:onClick="nextRegistration"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bd_border_red"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Cancelar"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:onClick="rollBack"/>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>