<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".fragment.ProfileTalentsFragment">

    <ScrollView
        android:id="@+id/sv_profile_talents"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>

</FrameLayout>