<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/card_notificacao"
        android:background="@color/background_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/iconNotification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_others"
            />

        <TextView
            android:id="@+id/text_title"
            android:layout_toEndOf="@id/iconNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="Sintonize-se!" />

        <TextView
            android:id="@+id/text_mensagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/iconNotification"
            android:singleLine="true"
            tools:text="Fulano sintonixou com você!" />


    </RelativeLayout>

</LinearLayout>